# TcpSocketLibrary

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/algorigo/tcpsocketlibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorigo/tcpsocketlibraryapp/: ByteUtil.kt  FirstActivity.kt  MainActivity.kt  MatrixSensor48Communication.kt  ReceiveActivity.kt  ReceiveService.kt  Rx2ServiceBindingFactory.kt  SendActivity.kt  SendService.kt  SensorView.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_receive.xml  activity_send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/algorigo/tcpsocketlibraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tcpsocketlibrary/: build.gradle
tcpsocketlibrary/src/androidTest/java/com/algorigo/tcpsocketlibrary/: ExampleInstrumentedTest.java
tcpsocketlibrary/src/main/: AndroidManifest.xml
tcpsocketlibrary/src/main/java/com/algorigo/tcpsocketlibrary/: TcpSocketCommunication.kt  TcpSocketConnection.kt
tcpsocketlibrary/src/main/res/values/: strings.xml
tcpsocketlibrary/src/test/java/com/algorigo/tcpsocketlibrary/: ExampleUnitTest.java
