<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/deviceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device 연결" />

    <EditText
        android:id="@+id/ipEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="192.168.0.2" />

    <EditText
        android:id="@+id/portEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="15830" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/disconnectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:visibility="gone" />

    <Button
        android:id="@+id/startGetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Get"
        android:visibility="gone" />

    <Button
        android:id="@+id/stopGetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Get"
        android:visibility="gone" />

    <com.algorigo.tcpsocketlibraryapp.SensorView
        android:id="@+id/sensorView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>